<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#556B68"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="286dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="227dp"
        android:background="#048779">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="245dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#0DECD9" />

    <Button
        android:id="@+id/buttonMultiplicacao8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewResultado"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/buttonDelete"
        android:layout_toRightOf="@+id/buttonDelete"
        android:background="#0009ECD9"
        android:shadowColor="#0DECD9"
        android:text="INV"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMultiplicacao9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonDivisao"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="-57dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="#0009ECD9"
        android:shadowColor="#0DECD9"
        android:text="RAD"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1Mais7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonc2"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="201dp"
        android:layout_toEndOf="@+id/buttonc2"
        android:layout_toRightOf="@+id/buttonc2"
        android:background="#0009ECD9"
        android:shadowColor="#0DECD9"
        android:text="%"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMultiplicacao4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonDivisao"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="sin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMultiplicacao5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonDivisao"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="cos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1Mais5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonc2"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="101dp"
        android:layout_toEndOf="@+id/buttonc2"
        android:layout_toRightOf="@+id/buttonc2"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1Mais6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonc2"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="150dp"
        android:layout_toEndOf="@+id/buttonc2"
        android:layout_toRightOf="@+id/buttonc2"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="tan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonPonto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="."
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button2"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/buttonPonto"
        android:layout_toRightOf="@+id/buttonPonto"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="0"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1Mais"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonMenos"
        android:layout_alignBottom="@+id/buttonc2"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonRaiz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonc2"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/buttonc2"
        android:layout_toRightOf="@+id/buttonc2"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text=" √"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1Mais10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonc2"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="48dp"
        android:layout_toEndOf="@+id/buttonc2"
        android:layout_toRightOf="@+id/buttonc2"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="∧"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonc1"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/buttonc1"
        android:layout_toRightOf="@+id/buttonc1"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text=")"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1Mais9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonc1"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginBottom="49dp"
        android:layout_toEndOf="@+id/buttonc1"
        android:layout_toRightOf="@+id/buttonc1"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="e"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button1Mais8"
        android:layout_alignBottom="@+id/buttonMenos"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="-65dp"
        android:layout_toEndOf="@+id/buttonIgual"
        android:layout_toRightOf="@+id/buttonIgual"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="("
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1Mais8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/buttonMenos"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="-16dp"
        android:layout_toEndOf="@+id/buttonMenos"
        android:layout_toRightOf="@+id/buttonMenos"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="π"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="140dp"
        android:layout_toEndOf="@+id/button1Mais"
        android:layout_toRightOf="@+id/button1Mais"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="="
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="11dp"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="1"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button5"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="2"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button6"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="3"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMenos"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonMultiplicacao"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="-"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button9"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="6"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonDivisao"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-44dp"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="/"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMultiplicacao"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonDivisao"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="*"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMultiplicacao2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonDivisao"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="in"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonMultiplicacao3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonDivisao"
        android:layout_marginStart="238dp"
        android:layout_marginLeft="238dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="#00FFFFFF"
        android:shadowColor="#0DECD9"
        android:text="log"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#566C69"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button8"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="5"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="9"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="302dp"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="Del"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:shadowColor="#4CAF50"
        android:textColor="#4D4748"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="4"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="7"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:background="#00FFFFFF"
        android:shadowColor="#F4F7F3"
        android:text="8"
        android:textColor="#F3EEF0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="269dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="#ffffff"
        android:textColor="#028678"
        android:textSize="18sp" />

</RelativeLayout>